vounssum Χιι

Belin, wie er selhst sngt, dem monachus Egmundnnus 1147-1205
bel 1111111 111111. 111111. 1¹, 1-215. Er sptium 1111111 gieueh 1111
1223, 111111 111111 erat vnn :ier hier nungehobenen gemmeum 1115-
1118 wnhelms nn immet 1011311111111μ1, Ms er zuletzt 111 zenge-

’ nosse 11111. vollen· snchkenntnlss erzfflt. Aher wle gur selu· steht
er 111 cler dnstessung den glenehzelugen nach, dem 011111111- 111111
dem nnunnhweiger dichter! Scin gesiehtskrefls geht wle der
111ε1· undem hollflndlsehen gescmcmsnhrelher nicht uber Aehen
111111 coln 1111111111. was kfinlg wilhelm 1111 Ohermneln getrxehen
wem er nieht, 111111 dessen relse zum pubst geht meh Genua!
So menn deun nur dle kfinlgswahl s. 4411, dle behgmmg von
Aehen 1, 417, dle von Knserswmh s. 419, der εει-ιη 11111 der
gruna Murgan-etha von Flnndern s. 420, dle schlucht von west-
enpe! ε. 422, ‹lel- zug vm· Valenclennes gegeu c=rl von AnJou
ι 425, 'der zng zezen die Friesen 111111 11111115 wnhelmfl dubet
errolgter untergang s. 4³⁰. — Dm hundschrmen des wel-ken
1111ιί noch vorhnnden, simmtnoh nur pergnment 111111 {etzt 1111
Hans⁴ uernusgegeben warde Mens 1591 zu Λυκίῃ-111111 111 1111111
durch ,1111111111 vnn der Does, 1619 zu Rotterdam 111 rouo durch
Alkemnde, 1722 zu Leyden 111 dre} binden quart ader auch
octav mlt vielen ungemessbnren nnmerkungen durch Buluznr
Ηιιγάειορετ, dem 1111 folgte. Dleser neuste henusgeber lune
mem mu· 111ε nubem dmeke, scudem nuth asse dre! hnmi-
sem-men, welche er 11111 Α. 11Δ und C. bezelehuet, vm· sich lle-
μυ. Er selme der hs. ΒΔ, bessem kmlker luben iedoeh be-
rlum-t dass er nicht dle hs. Α. zu gruna 113114 Vergl. Kluit
met. 111111, 11, 448 11111441, so wie uberhnulnt wind Blblwtheek
der Nedexlnndnehe aeschiedschruvm (fflddelhurg. 18115. 8.)
1,40. Wus 111111 noch sonat 1111111111, gemm 11111- 111 die 1111111111-
duchae partiunt-mmmmm, 11111 ausnnhme einer kleineu stelle
uber kflnlg Anu-ectus zug gagen flollnnd, 111 der nnsgnhe von
liuydecoper &is—2⁶.

17. Exempla ετ chronica labamus de Belca, 1247—1256. v

S. &2-443. ,1111111111 von Helm 1111 selue 1115 bessfluflg 1³5⁰
gehenae geschichte der machere von utrecht 111111 1111- grafan
vnn nouam! dem Machor Johaun vnn Arkel 1³4² -18114 111111
iem &nien Wsshelm nus dem pnlzbainschen hnuse 1347—1358
gewldnet, Nur 111 dem leben 11111115 wuluelms des Hullinders
benum er dle reiehsmehlchte autumem-r. Ich habe daher
dieses sfflck 111ε1- uusgehoben. leuen poemenen 111111, den wir

