voanznn. xux

11111111911 191119 1111 59111 aus der gegend von wurms entsprunge-
1195 geschlecnt knuprte. Drelmal 1111 dritten 1191191 1119191 nach-
einander sulgemier zahrhunderte 91591191111 111111 Worms (50 vlel
ich wenlgsteas 1ν9155) 1115 1011191519 0901591191 statice. 2119151
1101111115 1115 1101119115 9111191 scine macha durch {lbermuth 1-91-
59119111 hatte 111111 von 1111911 1911355911 111 5911195 gesohlechtes
heimatsgau sich mulcta-vg, 119 kam unerwartet aus Worms, wo
1119 911111οὴ091· 11111 119111 1115911111· 1911911911 waren, kamprgerustet
11911 111111 muthig 91119 butgerwehr ihm entgegen, im erstehen
911195 dritten 5111111195 kssnstlge tenen vorkuudend. 8019119 91119-
bung zu 1111111911 gab damnis am 1⁸. 11111. 1074 kaiser Heinrich
lv 11911 Wnrmsem das frnheste privileg welches 91119 deutsche
11111ς915911111191111911, auch 111 1011511111911911 1195 1191111911519, Νο911
1515 9111911911 wie 11911 ; achthalh 111111111111119119 51111191, 1111130.111111
1835, habe 1911 95 1111 aramve 1191 stadt 11111 bewunderuug 5115
1191 0159111111 51139591111911911. Ζ11111 andern mal 151 Worms varan,
1111 es dle 91519 1111191 1111911 5111111911 vua Friedrich 1 11111 20. oet.
115⁶ stadtrrieden 111111 5190115111 11111911 kaiserliches privilegiam
9111111 Ε111111911 zum dritten mal, da 95 1254 mit Malnz den
grassem gewafl’ueten stamebund stistete, 1191 Deutsehlands ge-
schieke 11ῦ119 0191111911 1101111911. Das 1111111119 1119τί11191, 111111 was
Wnrms 501151 5911 119ςί1111 des dreizehaten 111111111111119115 gewe—
sen, deckte 11151191 111111111-,111911Δ lien 19119111919 11111- 1119 an den
011 51911 111111111911119 (1191110115 vom Rosengarten 111111 11911 111119-
langen, welche, wena auch dem 111111111 nach 1111951911 1911911
eutstnmmend, die letzte forn· 110911 :lamala hier, 111111 also 1111911
getrngeu vna 11911 umgehenden 111111 aaran zu 91119111191111911 zeit-
genossen, gewoanea zu haben 59111911, - Α15 leh fut 1119111
Fraakfurter 111111111119111111911 1119 actea 1195 111911115911911 51111119-
1111111195 zusammensuchte, wurde ich 1111191 anderu quellen 1111911
auf anns im 111111 1570 abgefasste aher niemals gedruckte
ehronik von Worms hingemhrt. Unsere sudtbibliothek 11951155
11οω15 zwei 1111 siehzehnten iahrhuudert geschrlebene exem-
plue 111 foliatos-mat Em 11111195 exemplar gleichzemg 11111 1191
91115191111115 111 quartsormat geschrieben7 19119 1191119 1111 5911911
[1119111911“91111, war aus dem aachlass 1195 50111195 von :ahana
Frledrleh 1101119 (1191· 1756 1119 1191111111119 schrift 1111 die 5111111
Worms hernusgegeben 11111) 111 1119 hande des hieslgea 1191111
1111195 5911105591 Ubergegangen‚ 111111 wurde von diesem meiuern
1191111911911 1191111119 voa 51111 Nenhurg aus 11111911 191111111101ης

