1Δ 9011111111.

worten: Αιιιιο 11111111111 rna-‘axem nonninus unumne rex ungurie
111119 heredibus moritur et 1101111191 seu burones eiusdem regn!
'Au- sennem, ohne dns dns 1111 dermnllgen bande folgende
111111 die erwartete ἴθι-1991111111 brume. Dte zweite stnek folgt
erat blntt 1811-188 und entmm nuchrlelnen ans den hhren
1287 11111 1301 ln wenlg slfflerer nlederschrfft vnn einer 911111-
gen hund 111 elnern zuge geschrlehenr Dlese forwetzungen sind
nnr 1111 gnnzen gleichzeitig, nicht uber 111 {edem einzelnen innrt.
Elnlge {thre blleben alme uurzelchnnng, endere sind nnnehtlg
eingeorrlnet. Nnrnentlloh fehlen lrn 91111911 nack dle imre 12⁷5.
¹²⁷& 1²88. 12⁸6 111111 1287, 0111117111 elnlge vorgxnge :ns ‹len-
selben 1191 andern iumen, auch eonst sumre bessebennenen
ναι-3191191111 erwunnt werden, 1119 z. 11. belm inhr 1274 exne
pxbsfflche bnne von 1281 ningeret-alm 1111, ln· zweiten stum
fulgen such die {anre w: 1287. 1291. 12⁰⁰. 1294 11111 aner er-
wlssmung ane ¹²⁹⁷. 12911. 1ἳ97. 1²⁹8. 1³01* 1³0⁰. 12⁰⁷. lm
Ausserdem 9111111111 dieses letztere 9111ιί11111 texte rnehrere lssoken.
So mangelt 1191 1294 der mount 111 11919119111 ιιιιίινΙςᾱεῐ sitente
emb, 1298 cler ort wo herzog 01111 leger nemag, 1³0⁰ (rieh-
11191 1³⁰1) der namen des vum pobste ermnnten kssinlgs 1011
Ungnrn 111111 derlenige des sohnes des kuntgs von mmmm. nan
1111111119 mern-eh vermuthen, dass dieses zweite 9111911 ner fort-
setzung nur 91119 nicht nllzu gelungene relnsnhrlft roh 111111 1111-
genrdnet hingeworfener nonzen sel, welche urenrssnglsch 1119
toruetznng dee, ersten smekes gebnldet 11111911 ιιιὸςειι, 1111111
uber 11111 dem emb-nti entfernt 111111 snlehergesmlt ersetzt 1111111911.
Das! dieue 1111 1111911911 smel( der toneetzung enthnltenen mantich-
ten vor leder western mittheilnng erat chronologiscn geordnet
werden neuneu und mnssten, ist einleuehtend.— Ueber Herm-nna
betur znr geschfichtsehreihung nuth besonders zu spreohen wire
unemunlg. Scine· bedentende personne-huit 111111 nenne *1911111-
rige stellnng n1s abt elnes zu seiner 1911 1111011111 ungeuehenen
klosters, {ausen ausser zweltel dass er tn einen: welt— kreue
11911911 111111 urthenen konnte. ΑΕΗ-1111151 hat ‘er‚' vie eo vlele
mmelnxterncne gesentcntschretber‚ vonngswelee nnr 1119 thn-
menen 1911911111191, 111111 deren fulge 111 knrzen amen nuseze·
ben, viellelcht wess er 11111 anniern der welt ente-genuen dnehte
dus die tugenden 111111 1911191 der menschen mehrwder weni-
sser 111119111911 1119111911, und 1111191· 111111191- der dureoennng be-
dnrten 1111 1119 zeuhicke 1111 nugernelnen und gru-oseem* 111 wel-

