βεΙίε
Van-mie ...... ’ ............. . V
1. ΔιιιιιΙει enlm-tienne! ........ 1211-1305 › · l>
2, ΟΙιι-οιιίεοιι Culmriem ........ izls—isoa . - Μ-
3. Annaleu Argentinenm ........ 631-1272 . . 96,
Ι. (ὶοίῐήᾱῐ dn Eas-ningen Gelu Rufioni et Albeni {273—1299 . . Ηί-
5. Αηηιῐθθ Spiremos ......... 920-1272 - . ¹⁶7.
6. Antulla! anmiems ........ ¹221—12902 - ¹⁵8.
⁵1. Diplnmun e! Regum Wormntiemia . . . ion—1522 , . 215,
8. Annulo· Mnguminmen ........ low—¹³09 . . 2⁴⁹.
9. Christiani Chronieou Mogrnuinum . . . . tim-12⁵1 . . 2⁵3.
1⁰. Glenrii Eeisslorbaeemis Gnnlogm up. Gelon, 84—1230 ι . 2¹11.
ss. Levoffli de Norssms Gnhlognu nep. culon. . 94-1369 . - 282
¹2. cantii neisnorhaceuuis vm suncti Engelbeni ¹20⁴—1225 . . 29⁴.

13. Ειοοηιιι ux Ghmniu Gndesridi Coloniarum flue-12³8 . . 32⁹.
14. Εηεψθι ex Chronica &inq-i laodiensi! . ¹197—1228 . . 372.
15. Ohmnicw Erpha-siem· ....... 1223-12541 . . ³88.
16* Ans der Raimchronik des Melia stoke . , 1²0⁷—1256 . . ⁴16.
¹¹1. Excerpu ex Chromin lemanni» ds Belo. . (an—¹25⁵ . . ⁴³2.
18. Exterm- ex Chromin Thomu Wikes . . ¹2⁴5—{273 . . 1⁴9.
19. Excerpuex chronic! Maniai Pnloni cum contin. 1255—1286 . . ⁴⁵⁷.
20. Cum-ndi de Wurmelingen Amnks Sindefflng. «276—1290 Α . m.

21. BurbrdideffifflletDylherideflulmeMnlNouo (Pla—¹32⁵ , , 473.
22> flirzelin fiber die thhch! bei Gfillheim . . . . 1298 - . Ᾱ79,
23. Eaermnnni Alhhensis Amnles ..... 1152-(273 - . 486-
24. Eberhndi Anthemii Annsses ..... 1273-1305 . . 526.
25. θὴῐοῐιίῦοιι Οθίοῐῆονίεῐιω ....... 1285—1313 . . ⁵5⁸.
amomum„ nna „mm .............. ⁵¹10.
(ἶ
r 1¹ Nn
'³' ⁰1p7
¹ Χ Χ
x ,

