[1130111003 3515330113351, 583

politur per 3103113313 Wemhanium venerabilem episooprmt 13⁰⁵
Palaviensenr, 111-1151131111351331115 terre 1111135 prelatis. r· ⁵

Eodem Δ113311 Ditn'cus 1111135 ecclesie canonieus, inin
octavas nativitatis beate Virginis, 1111111131 resignationem 1111-
31111111. Windbergensis- abbatis 111311 Noczstolier, 1135631310
generalitor domino Uli-iou huius -loei 31111313, qni eandem
electionem ex 113113 ordinis rexit, ,ει 1033331333 11111113ιῇ 33-
animi consensu totius οο3ν11111115 ipse predictus dominus
Ditricus per eundern abbatem ecolesie Windltergensi 1113-
ficitur. , , -,

Μ too vii. Μ3303111” 13 Η3Κ3113310111133. 01111311 rege 31
magis 1101113131 regnare posset de 00351110 quorundum Un-
garurum 51111 11113 ducis ladizlay Uitrasilvani desponsatur.
Sed postmodum per insidias indicitur Albam· regis Ronm-
3013111 per Ungarns tei ipsum Ladizinum captivatur 7 3ο per
333313 et 3131111115, 13 eaptivitaw decumum Ubi inuitas mi-
serias et 13113113 13313 perpessus est.

Eodem 1111110 Aibertus iunior 3013115 de 1-1315 111 dominus
Hui-uibus de Puehperch eima 11151331 sancti Geoni [3111. 23],
regi 1331 desponsata 11111111, et Ungaris universaliter peten-
tibus· ι11 rex suos 3 se removeret, sub mugnis periouiis et
1111351 vagabundi per terram Knrinthie 311 proprium solum
redierunt, rege 33311313 captivato et potenter in quibusdam
1131111135 cirea Budarn regnante. Sed 111-11111 &empore 31 5111113
scribitur captivatur.

=Eodem 3330 1311 Wenzezlans tercius aput 1311133313 cum
13 moriello in lecto quiesceret 3 suis oooiditur [1306 aug.
[1]. Cui 1131131135 :dux Austrie 311 Alberto rege Rornanorum
patre 51111311 1111113103113 Bohemomm substituitur. Quo hre-
viter 1110111111 [1307 1311 3] dux Kar-inuiis miurinus, habens
1113131013- 1111313 regis Wenzezlai secundisde oonsilio do-
31131 01101115 regis Ungarie rregnum Bohemumm subintravit.

Eodem 311110 rex Romanorum Albertus, dominoottone
duce ‘Bawnnesst rege Ungflrie manente ut 531113 scribitur
13 captivitate Ungnrica, 311 γ11351113 veniens potenti 1311113
et sim notititiam voluit 1111351111 terram unwano per pontem
Eniin 0351111 530 Neunburga, 1131111311 Stephana duae Ba-
33110 13 *Lanozhutffi graviter demmhentw Audientes, quod
0013140531 ministeriales terro ema impedirevvoiebant„ 111-

tendenws 51111 et suorum 1111 hoo pericula imminere, habito
36*

