xnw vnunznz.

1111 gesem 11111 5111111111, 111111 heziehungsweflne 1111 111111151-
aarum, von der grussten wflehngkelt sind. Fur 111111 11111111-
hng wunschte 11 111111 1111 folgezeu 11111111 stonum gedenken
muge (1111 liner conscriptus et innovatus 111 ι 0111111110 111
wurmellugen canonico 1111111 1111111111 111 sundelphxngen 1111111111,
indictione 11111111 111 1181111 ascensionis 1111111111. Unde rrmes
charissimi peto 111 memorium 11111 111111111). Das tuf perga·
mem gesehrlehehe urlgmal, 1111 1111111111 von Nauelerus 111 sei-
111111 151⁶ zuerst ersehflehenen Chrou. Uulvers.‚ z. 11. 1111111
tude knnlg 1111111111, henum, 11111· lm 111111593111111 vorhundm
Dnmls wurde es vnn dem sndtsehrelher Sindemngens 111 0111-
elus genehen. Sullte es 1111111 wieder uufzufihden 1111112 Elnst-
wellen 11111111 wir nm· 11111 111131111111111 mauge, 1111 sich Gru-
slus 111111 11111 1111111111 zelt Gabelkover 11111111 1111111111, welche
, ient zu Tuhtngen 111111 zu stuttgm hewnhrt werden 1111111111
111 1111111111 1111111 Ρ111111 (1111111111 111 semer geschichte von
Schwahen naehlamg henum hatte, mathee sich 183⁶ flung
11111111 den ersten ahdruek 1111111111 (0111111111 Sindelfingensls
quae supersunt primum 11111111 C. F, Hnug. Tuhlngne typis nop-
1111 de Lorme* 18311. 4, Vffl 111111 48 seiten). Dieser ahdrutk
1111111111 dle zusammenstellung aues desseu, was von 111111 gnu-
teu huche 11111· uns geknmmen ist, hehet 111111· 1111111131111111111111
Sfludelfingucher 111111111111, alles hegleitet mit uumerkungen. Aus
mesen huhe {ch effliges eutuommen, wflhreurl leh 1111111 mu·
sehr weng venulassung fund irgend etwas 1111 texte 1111111111,
21. Barkardi de Halm et Dychm de Helmeceal Nom
kiawrtcae. 1273—1325. S. 473—473. Bure-td von 11111 (wohl
dem Schwhhtsehen] 111111 nyther vau flelmstndt (aus 11111111 hd-
lieheu noch 11111 1111111111111 geschleeht 1111 munem neekurgegend]
waren 111111 1111111 dieser canonicus der conegmkmhe Sl>
Peter zu wimpfen 1111 Thai. sm haben em lmen 111 mus aur
11111 kircha hessonuen 111111 tumescat, welches geschichtllehe
1111111111111, 111111111111 nhsehrmen necrolog 111111 hesltzverzeleh·
111111 11111111 und 111 fona uuf pergnmenz gesem-leben noch 11111
zu 111111111111 im 11111111 vorhauden 151 Was dumus zur 1113ῑ·
1111111111 deutschen geschichte gemm, habe ich 1111 dem 1111131111Ἰ
gen-u nhgeschrieben 111111 hier cingerum. Die nnehrlchten sind,
wne 1111 1111111111 zelgt und 11111 nus 11111 lebeusumsaudeu ‘12¹
vel-{asser hestfflgt, durehnus gleichzemg, und 11111111 1111151 ῑῠὲθ
uus kuuig 1111110111 geschichte 111111 1111 uarstenung der ereugnlsse

