imm wonmuns. ¹89

tur, 010010101011010 011 111100 longo 1010110111 cives 01111011- ms·
heimenses divinis 0011101001. Qui videntes 00000101010 1110-
111110 panis* 0000 perutilem, 0010 1100100110 postulaverunt 50
civium Muguntinensium 00 Wormaciensium collegio 0000-
01111. 1100111οι111 igitur 010 divinis 11 6011101οο 01110001)οΜ0-
guatino 000011100011101 sunt recepti annu 1001111111. seria
sexta 0010 010111 pulmarum [0111. 3]. Post 1100 vero cives
011110011011000000 0010 probabitis duabus civilatibus astricti
sunt invicem 0011 1100 foi-mn: ln nomine 5110010 01 individuo
trinitatis, 111000. ,11001005 camerarius 010. Cum 1011111001
pericula 010. Acium anno 110111101 10.00.Ι.1111.’

Divina cooperante gratia 100111 se 111110 11001 001101ον0-
mm. 1100151011ιο tamen 00111100 wernhero 00 1101001110, 011-
0000101 051 castrum 0110111, quod construxerat 10 10301110001
de quo multos gravaverat. Et 0101010 casu-um expugnatum
fuit 0 civibus Moguntinis et aliis 110015 000100010101111110 111100
1110011111. 1011100 septembris [sept. 1³] 01 funditus 0001100-
111111. Super 11οο commoti 5001 omnes 1101101 00011111 Wem-
11011 ‚ convenientes in 00010 apud Odernheiin: 00011005 Emi-
0110 onmes 110 100101ζο01 11110011 vomitos, dominus 001005 00
1100101010, 01 11111 100111 00111100 10110 viribus suis. Civitates
001001 honorifice et 1101011101· 00 congregantes 01111010 00-
01111010 volentes. mediante veru 0111000110 Muguutino 01811-
vestri 00101ιο 01 01115 00011010 1101· inultas 1110000 110 hoe 111-
00010 suni 0111111100, 11000 treugas 00111 ipsis dominis 1010-
runt 1101100 00 festum 51111011 michahelis proximo venturum,
1111 1011100 quud 1101111000 E. 00 Eberstein, Wernhems 110 Bo-
1000111, dominus Philippus 110 1101ιο01010, 00101000 00 Ep-
1101101010, dominus 00 1101Κο051010 01010000 11010101 nagelta
0110111010 sua 10 terris 01 10 aquis totaliter 01 00 111000 1-0-
miserantium m.cn.l.iiii.⁸ 10 vigilia 000011 Martini [nov. 10].

Negotium 110010 generalis 1100511111 cives Wonnnoienses
1111110 mareas 01 plus, 01 dederunt ,1111101 1100 anno rursus
00011101 01 quinquaginta libi-ns 11011. 00 conquirendos 001011-
sinsin subsidium 1111015 110110 m.oo.1.v.·

&ungu 010100 110000ευῖ1101100 1111101100 Ἣοὶιιις 1111ιο Hw- aa· 1254

neniis pax Wurmuianm 11010 uum tam 111 expensis quam solda-iis
conquirendi, piu quam 111510 mrum 1101101 vero 0011011011 nd 1011ιί-

