znenmnnns 111.τ11ιι115111Δ 551

in brevi 1011111010 011 111011110 remissurus. Et sic 51110 01101110 1002
fine 0 Romana 00110 recesserunt.

Eodem 011110 veneruntad Romanam curiiim nuncii regis
antarorum moribus et habitu 1101115 50115 dissimiles. Et
primo certificatum papam de logatione 500, deinde articulos
111101 1110110 confessi sunt 1101 interpretem 0010111 eo, 111151-
modum 11010 petiverunt 1101111110 regis 5111, 111 011111 11150 rex
vellet 10110111 sanctam a Soldauo eripere propriis laboribus
01 expensis, et eam 1051110010 cultui christiano, ipse 110110
transmitteret ad eandem terram milites qui defensarent eam
ab impugnationibus paganorum, 01 episcopos et 01011005 ut
11101110010111 iidem 01 docerent, item agricolas ut 10110111 00-
lei-ent 501110111010111. Cui petitioni 01111011, promittens eos velle
transmittere 00111 1111100111 adesset 51111011110110111105. Et regi
eorum 00100111 crucem misit, dans ei 00101010 crucem in sig-
nnm 5051101110 fidei, 01 in remissionem peecatorum omnium,
ut terram sanctam restitueret 0011111 christiano.

Anno domini 01000111. Ρ1·0111010 1300110010 papa manente
oum 00110 sna in Anagnia, 01100 festum beati Michahelis
1101110111 de Anagnia 01 Serra de Columna ipsum invaserunt
001110 1101110 sna, omnibus servitoribus suis fugientibus , ir-
ruerunt 501101 enm, et nnus ei dixit: 111 vilissime heretice,
mado tu es in potestate nostra, et de 10 quicquid voluerimus
lucianum! Et 11150 110110 50110115 111 50110 500 enm ornatu 110-
11011, tenensqne in 1110110 erucem 0111 erat dominica imago
infixa, 10110 intrepide respondisse fertur: Eyo non =mm he-
reticus, scd paler tuus fui! hereticus, 01 sicul constal siAit
eciam pro heresi condempnatus. Et tandem 1110 Serra 110
Columna 01 5111 complices detinuerunt eundem papam 0011-
tum in 00111010 sua per tres dies sine cibo et 11010, 01 toturn
thesaurum ecclesie abstulerunt. Sed postmodnm per cives
Anagnienses liberatus est. Et veniens Romam 1101110 10111-
11010 supervixit. Siout 1100 omnia 01011115 palent 111 quadam
littera que inoipit: Fluqiliosum scelus, 01 inferius 001111110-
tnr. De predicto Bonisucio 10011 quidam 1105 versus:

Nomina 111110 hona tihi sunt preclarus 01010105,
Papa Boniiaoius modo, sed quondum Benedictus,
Ex re nomen nabo: 1101101110 benedic benedicte,
Aut 0110 110111011οῑ maleine 1110101110 maledicte.
Mortuo 0010111 00110111 01100 3011110010 110110, electus est 111

